<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Continental Shoppe</title>

    <!--SEO ON PAGE-->
  <meta name="description" content="¡Cuidamos a tu mejor amigo! Grooming profesional en nuestra peluquería y ambiente seguro en nuestra perrera y guardería. ¡Reserva hoy!">
  <!--META KEYWORDS-->
  <meta name="keywords" content="perros, mascotas, animales,peluqueria,perrera,guarderia,animales,reserva">
  <!--META PHONE-->
  <meta name="telephone" content="+543510000000">
  <!--META WHATSAPP-->
  <meta name="whatsapp" content="+543510000000">
  <!--META AUTOR-->
  <meta name="author" content="Florencia Solano">
  <!--META GEO-->
  <meta name="geo.placename" content="Cordoba"> 

  <!--favicon--> 
  <link rel="shortcut icon" href="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65e68fc5d0f3bc34b8dea320_Artboard%201.png" type="image/x-icon">


  
  <!--LINK DE BOOTRSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />

  <!--GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <!--LINK AOS-->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <header>
  
      <!--primera parte-->
      <nav>
        <ul>
          <li><a href="#">INICIO ></a></li>
          <li><a href="html/servicios.html">SERVICIOS ></a></li>
          <li><a href="html/eventos.html">CONTACTO ></a></li>
        </ul>
      </nav>
      <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65c2fa795cac730f02ca48f6_The%20Continental%20Shoppe.svg" alt="logodelapag" class="logo" />
      <div class="botonreservar d-grid gap-2 col-2 mx-auto">
        <button class="btn  rounded-pill" type="button">RESERVA UNA CITA </button>
      </div>

      </header>

  
  
  <section class="primersection">
    <!--SEGUNDA PARTE-->
    <div class="container-principio">
      <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b740d72253653d39672a90_Frame%204%20(1).webp" alt="perro" class="imgperro1" />
      <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b740d7070493c28a03e46a_Frame%2002-p-500.webp" alt="perro bull dog" class="imgperro2" />
      <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b740d7ab8a4c0490f10dab_Frame%2003.webp" alt="perro" class="imgperro3" />    
    </div>
    <h1>UNA PERRERA,UNA GUARDERIA Y PELUQUERIA...</h1>
    <div class="botonreservar d-grid gap-2 col-2 mx-auto">
      <button class="btn  rounded-pill" type="button">NUESTRO SERVICIOS </button>
    </div>
  </section>

  <main>
    <!--TERCER PARTE-->
<section class="segundocontenedor">
  <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b746ff7d575c31ab9a03cf_27367a4dfaacd307663d1b092bf0e669.gif" alt="gift de perro" class="giftperro" />
<h2>Amante de los animales</h2>
<p>Somos una tienda de cuidado y guardería local, de propiedad familiar, con un profundo amor por los animales. Ya sea un recorte de uñas o proporcionar un lugar acogedor mientras estás ausente, tratamos a tus amigos de cuatro patas como si fueran nuestros. Ven a visitarnos y descubre lo que significa ser parte de nuestra manada.</p>
<div class="botonreservar d-grid gap-2 col-2 mx-auto">
  <button class="btn  rounded-pill" type="button">NUESTRA HISTORIA </button>
</div>
</section>

<section class="servicios">
  <h3>servicios</h3>
  <p class="subtitulo">Cama, Baño y Huesitos</p>
  <div class="botonreservar d-grid gap-2 col-2 mx-auto">
    <button class="btn  rounded-pill" type="button">RESERVA</button>
  </div>
  <p>En La Tienda Continental, nuestros servicios tienen como objetivo mantener a tu mascota luciendo y sintiéndose genial. Ven, toma un café y deleita a tu perrito con un premio hecho localmente antes de continuar con tu día.</p>
 

  <section class="segundaseccion">
    <div class="card1">
  <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b74f8e0b4aeb478958721e_getty-images-5I3JJEMFVhY-unsplash%202.webp" alt="perro color negro" class="imgperro" />

  <p class="titulocard">Perrera</p>
  <div class="botonlugar d-grid gap-2 col-4 mx-auto">
     <button class="btn  rounded-pill" type="button">Solicite lugar </button>
  </div> 
  <p class="textocard">Cuando necesite cuidar a su mascota durante la noche, confíe en nosotros para brindarle una estadía cómoda y segura.</p>
  </div>


<div class="card1">
<img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b754d130039d33f4ce8ab0_getty-images-L61n3r5uQG4-unsplash%202%20(1).webp" alt="perro color marron" class="imgperro" />
<p class="titulocard">Aseo</p>
<div class="botonlugar d-grid gap-2 col-4 mx-auto">
  <button class="btn  rounded-pill" type="button">Ver precios</button>
</div>
<p class="textocard">Nuestro equipo de cuidado se ocupa de que su cachorro luzca lo mejor posible. Desde adornos hasta cambios de imagen completos, tenemos la experiencia para hacer brillar a su perro.</p>
</div>
<img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b8589d7c04d05268a3503f_Grooming%20Shears%20(1).webp" alt="tijera corta pelo" class="tijera" />

</section>


<section class="clientes">
  <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65b868f5a16828ccc3dc4b5c_Isolation_Mode%20(9).png" alt="perro peludo" class="imgperropeludo" />
  <div class="arribadeimg">
  <h3>clientes destacados</h3>
  <p class="subtitulo">En buena compañía</p>
  </div>

  <div class="direcciondelascard">
  <div class="card1"   data-aos="zoom-in">
    <img src="https://assets-global.website-files.com/65b862aca5886bd8607980fb/65cacd8d149ef141e697aa0d_getty-images-L61n3r5uQG4-unsplash%202-p-500.png" alt="caniche color negro" class="imgperrocliente" />
    <p class="textocard">¡Saluda a Brandy,nuestra mariposa social residente!Siempre dispuesta a pasar un buen rato,le encanta hacer nuevos amigos,
      disfrutar de deliciosos bocados y atravesar nuestras puertas con un contagioso entusiasmo por la vida.</p>
  </div>
  <div class="card1"   data-aos="zoom-in">
    <img src="https://assets-global.website-files.com/65b862aca5886bd8607980fb/65cc177624c081c00fda3893_getty-images-L61n3r5uQG4-unsplash%204-1-p-500.png" alt="perrito sentado" class="imgperrocliente" />
    <p class="textocard">Presentamos a Bruno,es un tipo tranquilo que solo confia en Stefy para su corte de uñas.A pesar de su diminuta estatura,los seis kg de Bruno son poderosos y ¡Siempre esta dispuesto a divertirse con perros grandes!</p>
  </div>
  <div class="card1"   data-aos="zoom-in"> 
    <img src="https://assets-global.website-files.com/65b862aca5886bd8607980fb/65cacdcb4721ee5a4660838d_getty-images-L61n3r5uQG4-unsplash%203-p-500.png" alt="perro negro acostado" class="imgperrocliente" />
    <p class="textocard">¡Aqui viene Stinson,nuestro gran tierno con un corazón de oro!Es el mejor amigo para cada perro y humano que conoce.Con su encanto y su habilidad para difundir sonrisas.Siempre esta dispuesto a que le rasquen las orejas:¡es su tipo de mimo favorito!</p>
  </div>
</div>
</section>



<section class="formulario">
  <h3>Suscribite</h3>
  <p class="subtitulo">Mantente informado</p>
  <p class="textocard">Manténgase informado sobre horarios festivos, ofertas especiales y eventos. No somos muy ladradores, honor del explorador.</p>
  <div class="form">

    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="inputApellido" placeholder="Apellido">
        </div>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <button type="submit" class="btn btn-primary">Suscribirme</button>
    </form>
    
</div>
</section>
  </main>


  <footer class="footer">
    <!-- CUARTA PARTE -->
    <img src="https://assets-global.website-files.com/65b70cb58e9ad2df880da9f5/65c2fa795cac730f02ca48f6_The%20Continental%20Shoppe.svg" alt="logo_de_cordoba" class="imgfooter" />
    <p>Suscríbete a nuestro boletín </p>

    <form class="row g-3">
      <div class="col-auto">
        <label for="inputEmail" class="visually-hidden">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Suscribirme</button>
      </div>
    </form>
  
    <div class="direcciondelascard">
    <div class="card1">
      <h4>CONTACTO</h4>
      <p>behandbone@gmail.com<br>
        (607) 300-9841</p>
    </div>
    <div class="card1">
      <h4>INFO</h4>
      
      <div class="separar">
      <p>Historia</p>
      <p>Servicios</p>
      <p>Carreras</p>
    </div>
    <div class="separar">
      <p>Nuestra equipo</p>
      <p>Privacidad</p>
    </div>

    </div>

    <div class="card1">
      <h4>DIRECCION</h4>
      <p>1529 Centre Arg<br>
        Colon MA 5132</p>
    </div>
  </div>
  <div class="redes">
    <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Logo de instagram"  /></a>
    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="img/facebook.png" alt="Logo de facebook" /></a>
  </div> 
  <p>© La Tienda Continental 2024 . Reservados todos los derechos.</p>

  </html>

  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>